<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Dec 06 17:22:10 CET 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../ResponseBalancer/package-summary.html">ResponseBalancer</a> - package ResponseBalancer</dt>
<dd>&nbsp;</dd>
<dt><a href="../ResponseBalancer/ResponseBalancer.html" title="class in ResponseBalancer"><span class="strong">ResponseBalancer</span></a> - Class in <a href="../ResponseBalancer/package-summary.html">ResponseBalancer</a></dt>
<dd>
<div class="block">Balancerklasse mit Server Probes</div>
</dd>
<dt><span class="strong"><a href="../ResponseBalancer/ResponseBalancer.html#ResponseBalancer()">ResponseBalancer()</a></span> - Constructor for class ResponseBalancer.<a href="../ResponseBalancer/ResponseBalancer.html" title="class in ResponseBalancer">ResponseBalancer</a></dt>
<dd>
<div class="block">neuer Balancer gestartet, empfaengt eingehende Clients</div>
</dd>
<dt><span class="strong"><a href="../ResponseBalancer/ResponseBalancer.html#ResponseBalancer(java.util.concurrent.PriorityBlockingQueue, java.net.ServerSocket, java.util.concurrent.ConcurrentHashMap)">ResponseBalancer(PriorityBlockingQueue, ServerSocket, ConcurrentHashMap&lt;String, Befehl&gt;)</a></span> - Constructor for class ResponseBalancer.<a href="../ResponseBalancer/ResponseBalancer.html" title="class in ResponseBalancer">ResponseBalancer</a></dt>
<dd>
<div class="block">Startet neue Clientverbindung</div>
</dd>
<dt><a href="../ResponseServer/package-summary.html">ResponseServer</a> - package ResponseServer</dt>
<dd>&nbsp;</dd>
<dt><a href="../ResponseServer/ResponseServer.html" title="class in ResponseServer"><span class="strong">ResponseServer</span></a> - Class in <a href="../ResponseServer/package-summary.html">ResponseServer</a></dt>
<dd>
<div class="block">Macht Verbindung von Balancer zu Server</div>
</dd>
<dt><span class="strong"><a href="../ResponseServer/ResponseServer.html#ResponseServer(java.lang.String, int)">ResponseServer(String, int)</a></span> - Constructor for class ResponseServer.<a href="../ResponseServer/ResponseServer.html" title="class in ResponseServer">ResponseServer</a></dt>
<dd>
<div class="block">Init</div>
</dd>
<dt><span class="strong"><a href="../LeastBalancer/Balancer.html#run()">run()</a></span> - Method in class LeastBalancer.<a href="../LeastBalancer/Balancer.html" title="class in LeastBalancer">Balancer</a></dt>
<dd>
<div class="block">Verarbeitet neuen Client</div>
</dd>
<dt><span class="strong"><a href="../LeastServer/CalcPI.html#run()">run()</a></span> - Method in class LeastServer.<a href="../LeastServer/CalcPI.html" title="class in LeastServer">CalcPI</a></dt>
<dd>
<div class="block">Startet anfragenbehandlung</div>
</dd>
<dt><span class="strong"><a href="../ResponseBalancer/ResponseBalancer.html#run()">run()</a></span> - Method in class ResponseBalancer.<a href="../ResponseBalancer/ResponseBalancer.html" title="class in ResponseBalancer">ResponseBalancer</a></dt>
<dd>
<div class="block">Verarbeitet neuen Client</div>
</dd>
<dt><span class="strong"><a href="../ResponseServer/CalcPI.html#run()">run()</a></span> - Method in class ResponseServer.<a href="../ResponseServer/CalcPI.html" title="class in ResponseServer">CalcPI</a></dt>
<dd>
<div class="block">Startet anfragenbehandlung</div>
</dd>
<dt><span class="strong"><a href="../ResponseServer/ResponseServer.html#run()">run()</a></span> - Method in class ResponseServer.<a href="../ResponseServer/ResponseServer.html" title="class in ResponseServer">ResponseServer</a></dt>
<dd>
<div class="block">Aktualisiert sekuendlich die Antwortzeit</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
